{% extends 'core/base.html' %}
{% block content %}
	<h2>Add Members to {{ team.name }}</h2>
	<form method="post">
		{% csrf_token %}
		<div class="member-checkboxes">
			{{ form.members }}
		</div>
		<button type="submit" class="btn btn-success">Add Selected Members/button>
	</form>
	<style>
		.member-checkboxes label {
			display: block;
			padding: 10px;
			margin-bottom: 8px;
			border: 1px solid #ccc;
			border-radius: 8px;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}

		.member-checkboxes input[type="checkbox"] {
			margin-right: 10px;
		}

		.member-checkboxes label:hover {
			background-color: #f0f0f0;
		}
		.member-checkboxes input[type="checkbox"]:checked + span {
			font-weight: bold;
			color: green;
		}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
    	const checkboxes = document.querySelectorAll('.member-checkboxes input[type="checkbox"]');
    	checkboxes.forEach(cb => {
        	cb.addEventListener('change', function () {
            	if (this.checked) {
                	this.parentElement.style.backgroundColor = "#d1ffd1";
            	} else {
                	this.parentElement.style.backgroundColor = "white";
            	}
        	});
    	});
	});

	</script>
<!-- <h2>Add Members to {{ team.name }}</h2>
<form method="POST">
	{% csrf_token %}
	<select name="members" multiple>
    	{% for user in users %}
        	<option value="{{ user.id }}">{{ user.get_full_name }} ({{ user.email }})</option>
    	{% empty %}
        	<option disabled>No registered members available.</option>
    	{% endfor %}
	</select>
	<button type="submit">Add Selected Members</button>
</form> -->
{% endblock %}