{% extends 'core/base.html' %}
{% block content %}

    <div class="container mt-4">
        <h2 class="mb-3">Registered Teams Overview</h2>

        <!-- Search & Filter Controls -->
         <div class="rowmb-4">
            <div class="col-md-6">
                <input type="text" id="teamSearch" class="form-control" placeholder="Search team by name...">
            </div>
            <div class="col-md-4">
                <select id="userTypeFilter" class="form-control">
                    <option value="">Filter by member type</option>
                    {% for code, label in user_types.items %}
                        <option value="{{ label }}">{{ label }}</option>
                    {% endfor %}
                </select>
            </div>
         </div>
        {% for team in teams %}
            <div class="team-card card mb-4" data-team-name="{{ team.name | lower }}">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">{{ team.name }}
                        <small class="text-light">({{ team.email }})</small>
                        <small>Created by: <strong>{{ team.created_by.get_full_name }}</strong></small>
                    </h5>
                </div>
                <div class="card-body" data-member-types="{% for m in team.members.all %} {{ m.get_user_type_display }}, {% endfor %}">
                    <h6 class="font-weight-bold">Members:</h6>
                    {% if team.members.all %}
                        <ul class="list-group mb-3">
                            {% for member in team.members.all %}
                                <li class="list-group item">
                                    {{ member.get_full_name }} - <em>{{ member.get_user_type_display }}</em>
                                </li>
                            {% endfor %}
                        </ul>
                        {% else %}
                        <p>No members added yet.</p>
                    {% endif %}
                    <h6 class="font-weight-bold">Projects Assigned:</h6>
                    {% with team_projects = team.project_set.all %}
                        {% if team_projects %}
                            <ul class="list-group">
                                {% for project in team_projects %}
                                    <li class="list-group-item">
                                        <strong>{{ project.title }}</strong>-{{ project.description | truncatewords:10 }}
                                    </li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <p>No projects assigned to this team.</p>
                        {% endif %}
                    {% endwith %}
                </div>
            </div>
            {% empty %}
            <p>No teams registered yet.</p>
        {% endfor %}
    </div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const searchInput = document.getElementById("teamSearch");
        const userTypeSelect = document.getElementById("userTypeFilter");
        const cards = document.querySelectorAll(".team-card");

        function filterTeams() {
            const searchText = searchInput.value.toLowerCase();
            const selectedType = userTypeSelect.value;

            cards.forEach(card=> {
                const teamName = card.dataset.teamName;
                const memberTypes = card.querySelector('[data-member-types]').dataset.memberTypes;

                const matchesName = teamName.includes(searchText);
                const matchesType = !selectedType || memberTypes.includes(selectedType);

                card.style.display = matchesName && matchesType ? "block":"none";
            });
        }
        searchInput.addEventListener("input", filterTeams);
        userTypeSelect.addEventListener("change", filterTeams);
    });
</script>
{% endblock %}