{% extends 'core/base1.html' %}
{% load static %}

{% block breadcrumb %}
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item">Users</li>
        <li class="breadcrumb-item active">Create New User</li>
{% endblock breadcrumb %}

{% block content %}
<div class="container animated fadeIn">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="card-group">
                    <div class="card p-4 mb-5">
                        <div class="card-body">
                            {% if created %}
                              <div class="alert alert-success alert-dismissible fade show" role="alert">
                                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  Congratulations, a new user was created!
                              </div>
                            {% endif %}
                                {% csrf_token %}
                                <h1>Users</h1>
                                <p class="text-muted">Create users here</p>
                                <form action="" method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <div class="input-group">
                                            {{ form.first_name }}
                                            <div class="input-group-append">
                                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                                            </div>
                                            {% if form.first_name.errors %}
                                                <ol>
                                                {% for error in form.first_name.errors %}
                                                    <li><strong>{{ error|escape }}</strong></li>
                                                {% endfor %}
                                                </ol>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            {{ form.last_name }}
                                            <div class="input-group-append">
                                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                                            </div>
                                            {% if form.last_name.errors %}
                                                <ol>
                                                {% for error in form.last_name.errors %}
                                                    <li><strong>{{ error|escape }}</strong></li>
                                                {% endfor %}
                                                </ol>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            {{ form.email }}
                                            <div class="input-group-append">
                                                <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                                            </div>
                                            {% if form.email.errors %}
                                                <ol>
                                                {% for error in form.email.errors %}
                                                    <li><strong>{{ error|escape }}</strong></li>
                                                {% endfor %}
                                                </ol>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            {{ form.password1 }}
                                            <div class="input-group-append">
                                                <span class="input-group-text"><i class="fa fa-key"></i></span>
                                            </div>
                                            <!-- {% if form.password1.errors %}
                                                <ol>
                                                {% for error in form.password1.errors %}
                                                    <li><strong>{{ error|escape }}</strong></li>
                                                {% endfor %}
                                                </ol>
                                            {% endif %} -->
                                        </div>
                                        <ul id="password-guidelines">
                                            <li id="length" class="invalid">At least 8 characters</li>
                                            <li id="uppercase" class="invalid">At least 1 uppercase letter</li>
                                            <li id="lowercase" class="invalid">At least 1 lowercase letter</li>
                                            <li id="number" class="invalid">At least 1 number</li>
                                            <li id="special" class="invalid">At least 1 special character [!@#$%^&*]</li>
                                        </ul>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            {{ form.password2 }}
                                            <div class="input-group-append">
                                                <span class="input-group-text"><i class="fa fa-key"></i></span>
                                            </div>

                                        </div>
                                        <!-- {% if form.password2.errors %}
                                                <ol>
                                                {% for error in form.password2.errors %}
                                                    <li><strong>{{ error|escape }}</strong></li>
                                                {% endfor %}
                                                </ol>
                                            {% endif %} -->
                                            <small id="password-match-error" class="text-danger" style="display: none;">Passwords do not match!</small>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            {{ form.user_type }}
                                            <div class="input-group-append">
                                                <span class="input-group-text"><i class="fa fa-users"></i></span>
                                            </div>
                                            {% if form.user_type.errors %}
                                                <ol>
                                                    {% for error in form.user_type.errors %}
                                                        <li><strong>{{ error|escape }}</strong></li>
                                                    {% endfor %}
                                                </ol>
                                            {% endif %}
                                        </div>
                                    </div>
                        <div class="">
                            <button type="submit" class="btn btn-sm btn-success"><i class="fa fa-dot-circle-o"></i> Submit</button>
                            <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> Reset</button>

                            <!-- Back to Home Button -->
                            <a href="{% url 'core:index' %}" class="btn btn-sm btn-secondary ml-2"><i class="fa fa-home"></i> Back</a>
                        </div>
                    </form>
                            <!-- {{ form.errors }} -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    #password-guidelines {
        font-size: 0.9 rem;
        list-style-type: none;
        padding: 0;
    }
    #password-guidelines li {
        color: red;
    }
    #password-guidelines li.valid {
        color: green;
    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const passwordField = document.querySelector("#id_password1");
        const confirmPasswordField = document.querySelector("#id_password2");
        const submitButton = document.querySelector("button[type='submit']");

        const passwordGuidelines = {
            length: document.getElementById("length"),
            uppercase: document.getElementById("uppercase"),
            lowercase: document.getElementById("lowercase"),
            number: document.getElementById("number"),
            special: document.getElementById("special"),
        };
        function validatePassword() {
            const password = passwordField.value;
            const regex = {
                length: /.{8,}/,
                uppercase: /[A-Z]/,
                lowercase: /[a-z]/,
                number: /[0-9]/,
                special: /[!@#$%^&*]/,
            };
            let isValid = true;
            Object.keys(regex).forEach(key => {
                if (regex[key].test(password)) {
                    passwordGuidelines[key].classList.remove("invalid");
                    passwordGuidelines[key].classList.add("valid");
                } else {
                    passwordGuidelines[key].classList.remove("valid");
                    passwordGuidelines[key].classList.add("invalid");
                }
            });
        return isValid;
        }
        function checkPasswordsMatch() {
            const passwordMatchError = document.getElementById("password-match-error");
            if (passwordField.value !== confirmPasswordField.value) {
                passwordMatchError.style.display = "block";
                return false;
            } else {
                passwordMatchError.style.display="none";
                return true;
            }
        }
        passwordField.addEventListener("keyup", validatePassword);
        confirmPasswordField.addEventListener("keyup", checkPasswordsMatch);

        document.getElementById("registrationForm").addEventListener("submit", function (event) {
            if (!validatePassword() || !checkPasswordsMatch()) {
                event.preventDefault();
                alert("Please ensure your password meets all requirements and both passwords match.")
            }
        });
    });
</script>
{% endblock %}