{% extends 'core/base.html' %}
{% load static %}

{% block breadcrumb %}
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item">Projects</li>
        <li class="breadcrumb-item active">All Tasks</li>
        <li class="breadcrumb-item active">Update Task</li>
{% endblock breadcrumb%}

{% block content %}
    <h2>Edit Task</h2>

    <form method="post">
        {% csrf_token %}
        {% comment %} <div class="form-group">
            {{ form.as_p }}
        </div> {% endcomment %}
        <div class="form-group">
            <label for="id_task_name">Task Name:</label>
            {{ form.task_name }}
        </div>
        <div class="form-group">
            <label for="id_project">Project:</label>
            {{ form.project }}
        </div>
        <div class="form-group">
            <label for="id_assign">Assign To:</label><br>
            {{ form.assign }}
        </div>
        <div class="form-group">
            <label for="id_status">Status:</label>
            {{ form.status }}
        </div>
        <div class="form-group">
            <label for="id_due_date">Due Date:</label>
            {{ form.due_date }}
        </div>
        <div class="form-group">
            <label for="id_progress">Progress:</label>
            {{ form.progress }}
        </div>
        <button type="submit" class="btn btn-primary">Update Task</button>
        <a href="{% url 'projects:pd_task_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
{% endblock %}