{% extends 'core/base.html' %}
{% load static %}

{% block breadcrumb %}
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item">Projects</li>
        <li class="breadcrumb-item active">All Tasks</li>
{% endblock breadcrumb%}

{% block content %}
    <h2>All Tasks Assigned to SD and SC</h2>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Task Name</th>
                <th>Project</th>
                <!-- <th>Due Date</th> -->
                <th>Status</th>
                <th>Assigned To</th>
                <th colspan="3">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr {% if task.is_red_alert %}class="table-danger"{% endif %}>
                <td>{{ task.task_name }}</td>
                <td>{{ task.project }}</td>
                <!-- <td>{{ task.due_date }}</td> -->
                <!-- <td>{{ task.status }}</td> -->
                <td>{{ task.current_status }}</td>
                <!-- <td>{{ task.due }}</td> -->
                <td>
                    {% for user in task.assign.all %}
                        {{ user.get_full_name }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </td>
                <!-- <td>
                    {% if task.is_red_alert %}
                        <span class="badge bg-danger">Red Alert</span>
                    {% else %}
                    <span class="badge bg-info">No Alerts</span>
                    {% endif %}
                </td> -->
                <td>
                    {% if task.is_red_alert %}
                        <span class="badge bg-danger">Red Alert</span>
                    {% else %}
                        <span class="badge bg-info">No Alerts</span>
                    {% endif %}
                    <a href="{% url 'projects:pd_task_detail' task.id %}" class="btn btn-info btn-sm">View</a>
                    <a href="{% url 'projects:pd_edit_task' task.id %}" class="btn btn-warning btn-sm">Update</a>
                    <!-- {% if user == task.created_by or user in task.assign.all %}
                        {% if task.status != '2' %}
                            <form action="{% url 'projects:mark_task_completed' task.id %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-success">Mark as Completed</button>
                            </form>
                        {% else %}
                            <span class="badge bg-success">Completed</span>
                        {% endif %}
                    {% endif %}-->
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
<script>
    document.querySelectorAll('form[action*="complete"]').forEach(form => {
        form.addEventListener('submit', function(e) {
            if (!confirm("Are you sure you want to mark this task as completed?")) {
                e.preventDefault();
            }
        });
    });
</script>
{% endblock %}