{% extends 'core/base.html' %}
{% load static %}

{% block breadcrumb %}
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item">Projects</li>
        <li class="breadcrumb-item active">All Tasks</li>
        <li class="breadcrumb-item active">Task Details</li>
{% endblock breadcrumb %}

{% block content %}
    <h2>Task Details</h2>

    <div class="card shadow-sm border-0">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">{{ task.task_name }}</h5>
        </div>
        <div class="card-body">
            <p class="card-text"><strong>Project:</strong> {{ task.project }}</p>
            <p class="card-text"><strong>Status:</strong>
                {% if task.status == 'On Due' %}
                    <span class="badge bg-info">On Due</span>
                {% elif task.status == 'Overdue' %}
                    <span class="badge bg-danger">Overdue</span>
                {% else %}
                    <span class="badge bg-success">Completed</span>
                {% endif %}
            </p>
            <p class="card-text"><strong>Due Date:</strong> {{ task.due_date }}</p>
            <p><strong>Progress:</strong></p>
            <div class="progress mb-2" style="height: 20px;">
                <div class="progress-bar {% if task.progress == 100 %}bg-success{% elif task.progress >= 50 %}bg-info{% else %}bg-warning{& endif &}" role="progressbar" style="width: {{ task.progress }}%" aria-valuenow="{{ task.progress }}" aria-valuemin="0" aria-valuemax="100">
                    {{ task.progress }}%
                </div>
            </div>
            <p class="card-text"><strong>Assigned To:</strong>
                {% for user in task.assign.all %}
                    {{ user.get_full_name }}{% if not forloop.last %}, {% endif %}
                {% empty %}
                	<em>No users assigned.</em>
                {% endfor %}
            </p>
            {% if task.assigned_team %}
            	<p><strong>Assigned Team:</strong> {{ task.assigned_team.name }}</p>
        	{% endif %}
            <p><strong>Created By:</strong> {{ task.created_by.get_full_name }}</p>
            <p><strong>Last Active:</strong> {{ task.last_active }}</p>
            {% if task.is_red_alert %}
                <div class="alert alert-danger mt-3" role="alert">
                    ⚠️ Overdue!
                </div>
            {% endif %}
            <a href="{% url 'projects:pd_task_list' %}" class="btn btn-secondary mt-4">Back to Task List</a>
        </div>
    </div>
    {% endif %}
{% endblock %}
