{% extends 'base.html' %}
{% block content %}
<h2 class="mb-4 text-danger">🔴 Red Alert Tasks</h2>

{% if tasks %}
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>Task</th>
                <th>Project</th>
                <th>Assigned To</th>
                <th>Due Date</th>
                <th>Status</th>
                <th>Progress</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
                <tr class="table-danger">
                    <td>{{ task.task_name }}</td>
                    <td>{{ task.project }}</td>
                    <td>
                        {% for user in task.assign.all %}
                            {{ user.get_full_name }}<br>
                        {% endfor %}
                    </td>
                    <td>{{ task.due_date }}</td>
                    <td>{{ task.get_status_display }}</td>
                    <td>{{ task.progress }}%</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p class="text-success">No red alert tasks!</p>
{% endif %}

{% endblock %}