{% extends 'core/base.html' %}
{% load static %}


{% block breadcrumb %}
<li class="breadcrumb-item">Home</li>
<li class="breadcrumb-item">Projects</li>
<li class="breadcrumb-item active">Tasks</li>
{% endblock breadcrumb%}
{% block content %}
<div class="container mt-4">
	<h2 class="mb-3">My Assigned Tasks</h2>
    
	{% if tasks %}
    	<table class="table table-bordered">
        	<thead>
            	<tr>
                	<th>Project</th>
                	<th>Task Name</th>
                	<th>Status</th>
					<th colspan=3>Actions</th>
                	{% comment %} <th>Due</th> {% endcomment %}
            	</tr>
        	</thead>
        	<tbody>
            	{% for task in tasks %}
            	<tr {% if task.is_red_alert %}class="table-danger"{% endif %}>
                	<td>{{ task.project.name }}</td>
                	<td>
						{{ task.task_name }}
						{% if task.is_red_alert %}
							<span class="badge bg-danger ms-2">Red Alert</span>
						{% endif %}
					</td>
                	<td>{{ task.get_status_display }}</td>
					{% comment %} <td>
						{% if task.due %}
							{{ task.due|date:"d M Y" }}
						{% else %}
							Completed
						{% endif %}
					</td> {% endcomment %}
					<td>
						{% if task.is_red_alert %}
							<span class="badge bg-danger">Due!</span>
						{% else %}
							<span class="badge bg-success">OK</span>
						{% endif %}
					</td>
					<td>
                        <a href="{% url 'projects:task-detail' task.id %}" class="btn btn-primary btn-sm">View</a>
                        <a href="{% url 'projects:edit-task' task.id %}" class="btn btn-warning btn-sm">Update</a>
                        {% if user == task.created_by or user in task.assign.all %}
                            {% if task.status != '2' %}
                                <form action="{% url 'projects:mark_task_completed' task.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-success">Mark as Completed</button>
                                </form>
                            {% else %}
                                <span class="badge bg-success">Completed</span>
                            {% endif %}
                        {% endif %}
                    </td>
                </tr>
            	</tr>
            	{% endfor %}
        	</tbody>
    	</table>
	{% else %}
    	<p>No tasks assigned to you.</p>
	{% endif %}
</div>
<script>
	document.addEventListener("DOMContentLoaded", function() {
		document.querySelectorAll(".complete-btn").forEach(button=> {
			button.addEventListener("click", function() {
				const taskId=this.dataset.taskId;
				fetch("", {
					method: "POST",
					headers: {
						"Content-Type": "application/x-www-form-unreloaded",

					},
				})
			});	
	});
	});
</script>

{% endblock %}