{% extends 'core/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-3">Team Task Management</h2>

    {% if tasks %}
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Members</th>
                    <th>Task Assigned</th>
                    <th>Progress</th>
                    <th>Last Active</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr {% if task.is_red_alert %}class="table-danger"{% endif %}>
                    <td>{{ task.project.name }}</td>
                    <td>
                        {% for user in task.assign.all %}
                            {{ user.first_name }} {{ user.last_name }} ({{ user.email }})<br />
                        {% empty %}
                            No users assigned
                        {% endfor %}
                    </td>
                    <td>
                        {{ task.task_name }}
                        {% if task.is_red_alert %}
                            <span class="badge bg-danger">Red Alert</span>
                        {% endif %}
                    </td>
                    <td>
                        <!-- {{ task.progress }}% -->
                        {% if task.progress is not None %}
                            {{ task.progress }}%
                        {% else %}
                            100%
                        {% endif %}
                    </td>
                    <!--<td>{{ task.last_active|default:"N/A" }}</td>-->
                    <td>
                        {% if task.last_active %}
                            {{ task.last_active|date:"d M Y, H:i" }}
                        {% else %}
                            N/A
                        {% endif %}
                    </td>
                    <td>
                        {% if task.is_red_alert %}
                            <span class="badge bg-danger">Red Alert</span>
                        {% else %}
                            <span class="badge bg-success">Completed</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'projects:task-detail' task.id %}" class="btn btn-primary btn-sm">View</a>
                        <a href="{% url 'projects:edit-task' task.id %}" class="btn btn-warning btn-sm">Update</a>
                        {% if user == task.created_by or user in task.assign.all %}
                            {% if task.status != 'Overdue' %}
                                <form action="{% url 'projects:mark_task_completed' task.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-success">Mark as Completed</button>
                                </form>
                            {% else %}
                                <span class="badge bg-success">Completed</span>
                            {% endif %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No tasks assigned yet.</p>
    {% endif %}
</div>

<script>
    document.querySelectorAll('form[action*="complete"]').forEach(form => {
        form.addEventListener('submit', function(e) {
            if (!confirm("Are you sure you want to mark this task as completed?")) {
                e.preventDefault();
            }
        });
    });
</script>
{% endblock %}
