{% extends 'core/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Task Details</h2>
    {% if task.is_red_alert %}
        <div class="alert alert-danger">
            This task is overdue and not yet completed.
        </div>
    {% endif %}
    <table class="table table-bordered">
        <tr>
            <th>Project Name</th>
            <td>{{ task.project.name }}</td>
        </tr>
        <tr>
            <th>Task Name</th>
            <td>{{ task.task_name }}</td>
        </tr>
        <tr>
            <th>Task Progress</th>
            <td>{{ task.progress }}%</td>
        </tr>
        <tr>
            <th>Status</th>
            <td>{{ task.get_status_display }}</td>
        </tr>
        <tr>
            <th>Due</th>
            {% comment %} <td>{{ task.get_due_display }}</td> {% endcomment %}
            <td>
                {% if task.due %}
                    {{ task.due|date:"d M Y" }}
                {% else %}
                    N/A
                {% endif %}
            </td>
        </tr>
    </table>

    {% if user == task.created_by or user in task.assign.all %}
        {% if task.status != '2' %}
            <form action="{% url 'projects:mark_task_completed' task.id %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-success">Mark as Completed</button>
            </form>
        {% else %}
            <span class="badge bg-success">Completed</span>
        {% endif %}
    {% endif %}
    <a href="{% url 'projects:sd_task_list' %}" class="btn btn-secondary">Back</a>
</div>
<script>
    document.querySelectorAll('form[action*="complete"]').forEach(form => {
        form.addEventListener('submit', function(e) {
            if (!confirm("Are you sure you want to mark this task as completed?")) {
                e.preventDefault();
            }
        });
    });
</script>
{% endblock %}
