{% extends 'core/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Update Task Details</h2>
    
    <form method="POST">
        {% csrf_token %}
        
            <div class="form-group">
                <label for="project">Project</label>
                {{ form.project }}
            </div>

            <div class="form-group">
                <label for="task_name">Task Name</label>
                {{ form.task_name }}
            </div>

            <div class="form-group">
                <label for="status">Status</label>
                {{ form.status }}
            </div>

            <div class="form-group">
                <label for="due">Due Date</label>
                {{ form.due }}
            </div>

            <div class="form-group">
                <label for="assign">Assigned To</label>
                <div class="border p-3" style="max-height: 300px; overflow-y: scroll;">
                    {% for user in form.fields.assign.queryset %}
                    <div class="form-check">
                        <input
                            type="checkbox"
                            name="assign"
                            value="{{ user.id }}"
                            id="user_{{ user.id }}"
                            {% if user in form.instance.assign.all %}checked{% endif %}
                        />
                        <label for="user_{{ user.id }}">
                            {{ user.get_full_name }} ({{ user.email }}) – {{ user.user_type }}
                        </label>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
        <button type="submit" class="btn btn-success">Save Changes</button>
        <a href="{% url 'projects:sd_task_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
