{% extends 'core/base.html' %}
{% load static %}

{% block breadcrumb %}
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item">Projects</li>
        <li class="breadcrumb-item active">All Tasks</li>
        <li class="breadcrumb-item active">Task Details</li>
{% endblock breadcrumb%}

{% block content %}

<h2>Team Performance</h2>

{% if user.user_type == 'PD' %}
    <h4>Filter Performance by:</h4>
    <a href="{% url 'projects:view_filtered_performance' 'SD' %}" class="btn btn-primary btn-sm">Scientist D</a>
    <a href="{% url 'projects:view_filtered_performance' 'SC' %}" class="btn btn-secondary btn-sm">Scientist C</a>
    <a href="{% url 'projects:view_team_performance' %}" class="btn btn-info btn-sm">View All</a>
{% elif user.user_type == 'SD' %}
    <h4>Filter Performance by:</h4>
    <a href="{% url 'projects:view_filtered_performance' 'SC' %}" class="btn btn-secondary btn-sm">Scientist C</a>
    <a href="{% url 'projects:view_team_performance' %}" class="btn btn-info btn-sm">View All</a>
{% endif %}

<hr>

{% if filtered_user_type %}
    <h4>Showing Performance for: 
        <strong>
            {% if filtered_user_type == 'SD' %}
                Scientist D
            {% elif filtered_user_type == 'SC' %}
                Scientist C
            {% endif %}
        </strong>
    </h4>
{% else %}
    <h4>Showing Performance for: <strong>All</strong></h4>
{% endif %}

<table class="table table-striped">
    <thead>
        <tr>
            <th>Task Name</th>
            <th>Project</th>
            <th>Status</th>
            <th>Due Date</th>
            <th>Assigned To</th>
        </tr>
    </thead>
    <tbody>
        {% for task in tasks %}
        <tr>
            <td>{{ task.task_name }}</td>
            <td>{{ task.project }}</td>
            <td>{{ task.get_status_display }}</td>
            <td>{{ task.due_date|date:"Y-m-d" }}</td>
            <td>
                {% for user in task.assign.all %}
                    {{ user.get_full_name }} ({{ user.user_type }})<br>
                {% endfor %}
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5" class="text-center">No tasks found for this user type.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}