{% load static %}
<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.10
 * @link http://coreui.io
 * Copyright (c) 2018 creativeLabs Łukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147225311-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-147225311-2');
    </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,Angular 2,Angular4,Angular 4,jQuery,CSS,HTML,RWD,Dashboard,React,React.js,Vue,Vue.js">
  <meta name="google-site-verification" content="83fcqoPn-YTkXathQiicW-x3U2RWZh4PaPUzk91wtjY" />
  <title>Project Manager</title>

  <!-- Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <link href="{% static 'core/css/simple-line-icons.min.css' %}" rel="stylesheet">

  <!-- Main styles for this application -->
  <link href="{% static 'core/css/estilo.css' %}" rel="stylesheet">
  <link href="{% static 'core/css/style.css' %}" rel="stylesheet">

</head>
{% block body %}
<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">

  <header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <img src="{% static 'core/img/logos/gui-horizontal.png' %}" alt="" class="brand-gui ml-2 d-none d-sm-block p-2"> -->
    <img src="{% static 'core/img/logos/logo.png' %}" alt="" class="brand-gui ml-2 d-none d-sm-block p-2">
    <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>

    <ul class="nav navbar-nav d-md-down-none">
      <li class="nav-item px-3">
        <a class="nav-link" href="{% url 'core:index' %}">Home</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="{% url 'core:dashboard' %}">Dashboard</a>
      </li>
      <!--<li class="nav-item px-3">-->
        <!--<a class="nav-link" href="#">Settings</a>-->
      <!--</li>-->
    </ul>
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item d-md-down-none">
        <a class="nav-link" href="#"><i class="fa fa-bell"></i><span class="badge badge-pill badge-danger">{{ logged_user.received_invites.count }}</span></a>
      </li>
      <li class="nav-item d-md-down-none">
        <a class="nav-link" href="#"><i class="fa fa-list"></i></a>
      </li>
      <!-- <li class="nav-item d-md-down-none">
        <a class="nav-link" href="#"><i class="fa fa-map-marker"></i></a>
      </li> -->
      {% if user.is_authenticated %}
      <li class="text-muted">Hello, {{ user.first_name }}</li>
      {% else %}
      <li class="text-muted">
        <a href="{% url 'core:login' %}">sign in</a>
      </li>
      {% endif %}
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          {% if user.is_authenticated %}
          <!-- <img src="{{ logged_user.img.url }}" class="img-avatar"> -->
          <img src="{% static 'core/img/avatar/user1-128x128.jpg' %}" class="img-avatar">
          {% else %}
          <img src="{% static 'core/img/avatar/user1-128x128.jpg' %}" class="img-avatar">
          {% endif %}
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="dropdown-header text-center">
            <strong>Account Settings</strong>
          </div>
          {% if user.is_authenticated %}
          <!--<a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> Updates<span class="badge badge-info">42</span></a>-->
          <a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> Tasks<span class="badge badge-danger">{{ user.task_set.values.count }}</span></a>
          <!--<a class="dropdown-item" href="#"><i class="fa fa-comments"></i> Comments<span class="badge badge-warning">42</span></a>-->
          <!-- <div class="dropdown-header text-center">
            <strong>Settings</strong>
          </div> -->
          <!-- <a class="dropdown-item" href="{% url 'register:profile' %}"><i class="fa fa-user"></i> Profile</a> -->
          <!--<a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a>-->
          <!--<a class="dropdown-item" href="#"><i class="fa fa-usd"></i> Payments<span class="badge badge-secondary">42</span></a>-->
            <!--<a class="dropdown-item" href="#"><i class="fa fa-file"></i> Projects<span class="badge badge-primary">42</span></a>-->
          <div class="divider"></div>
          <!--<a class="dropdown-item" href="#"><i class="fa fa-shield"></i> Lock Account</a>-->

          <a class="dropdown-item" href="{% url 'core:logout' %}"><i class="fa fa-lock"></i> Logout</a>
          {% else %}
          <!-- <a class="dropdown-item" href="{% url 'core:login' %}"><i class="fa fa-user"></i> Login</a> -->
          {% endif %}
        </div>
      </li>
    </ul>
    <button class="navbar-toggler aside-menu-toggler" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>

  </header>

  <div class="app-body">
    <div class="sidebar">
      <nav class="sidebar-nav">
        <ul class="nav">
          {% if user.is_authenticated and request.user.user_type == 'PD' %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'core:dashboard' %}"><i class="fa fa-tachometer-alt"></i>Home</a>
            </li>
          {% elif user.is_authenticated and request.user.user_type == 'SD' %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'core:sd-dashboard' %}"><i class="fa fa-tachometer-alt"></i>Home</a>
            </li>
          {% elif user.is_authenticated and request.user.user_type == 'SC' %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'core:sc-dashboard' %}"><i class="fa fa-tachometer-alt"></i>Home</a>
            </li>
          {% endif %}
          {% if user.is_authenticated and request.user.user_type == 'PD' %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'core:dashboard' %}"><i class="fa fa-tachometer-alt"></i> Dashboard</a>
            </li>
          {% elif user.is_authenticated and request.user.user_type == 'SD' %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'core:sd-dashboard' %}"><i class="fa fa-tachometer-alt"></i> Dashboard</a>
            </li>
          {% elif user.is_authenticated and request.user.user_type == 'SC' %}
            <!-- <li class="nav-item">
              <a class="nav-link" href="{% url 'core:sc-dashboard' %}"><i class="fa fa-tachometer-alt"></i> Dashboard</a>
            </li> -->
          {% endif %}
          {% if user.is_authenticated and request.user.user_type in 'PD, SD' %}
            <li class="nav-item nav-dropdown">
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="fa fa-user ml-2"></i> Views</a>
              <ul class="nav-dropdown-items">
                {% if user.is_authenticated and request.user.user_type == 'PD' %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'projects:projects'%}"><i class="fa fa-paper-plane ml-2"></i> Project's View</a>
                </li>
                <!--<li class="nav-item">
                  <a class="nav-link" href="{% url 'register:users'%}"><i class="fa fa-user ml-2"></i> Users' Views</a>
                </li>-->
                {% elif user.is_authenticated and request.user.user_type == 'SD' %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'projects:projects'%}"><i class="fa fa-paper-plane ml-2"></i> Assigned Projects</a>
              </li>
                {% elif user.is_authenticated and request.user.user_type == 'SC' %}
                <!-- <li class="nav-item">
                  <a class="nav-link" href="{% url 'register:users'%}"><i class="fa fa-tasks ml-2"></i> Task View</a>
                </li>-->
              {% endif %}
              </ul>
            </li>
          {% endif %}

          <!--<li class="nav-title">-->
            <!--Theme-->
          <!--</li>-->
          <!--<li class="nav-item">-->
            <!--<a href="colors.html" class="nav-link"><i class="fa fa-tint"></i> Colors</a>-->
          <!--</li>-->
          <!--<li class="nav-item">-->
            <!--<a href="typography.html" class="nav-link"><i class="fa fa-user"></i> Typograhy</a>-->
          <!--</li>-->
          <li class="nav-title">
            Register
          </li>
          <li class="nav-item nav-dropdown">
            {% if user.is_authenticated and request.user.user_type == 'PD' %}
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="fa fa-industry"></i>Team</a>
              <ul class="nav-dropdown-items">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'register:new-team'%}"><i class="fa fa-plus ml-2"></i> New Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'register:team_list' %}"><i class="fa fa-plus ml-2"></i>All Teams</a>
                </li>
                {% if user.is_authenticated %}
                  {% if user.user_type in 'PD,SD' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'projects:view_team_performance' %}"><i class="fa fa-paper-plane"></i>Performance</a>
                    </li>
                  {% endif %}
                {% endif %}
              </ul>
            {% endif %}
          </li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link nav-dropdown-toggle" href="#"><i class="fa fa-puzzle-piece"></i> Projects</a>
              <ul class="nav-dropdown-items">
                {% if user.is_authenticated and request.user.user_type == 'PD' %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'projects:new-project'%}"><i class="fa fa-plus ml-2"></i> New Project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'projects:new-task'%}"><i class="fa fa-plus ml-2"></i> New Task</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'projects:pd_task_list'%}"><i class="fa fa-plus ml-2"></i> All Tasks</a>
                  </li>
                {% elif user.is_authenticated and request.user.user_type == 'SD' %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'projects:sd_task_list'%}"><i class="fa fa-tasks ml-2"></i> All Tasks</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'projects:new-task'%}"><i class="fa fa-plus ml-2"></i> New Task</a>
                  </li>
                {% elif user.is_authenticated and request.user.user_type == 'SC' %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'projects:sc_task_list'%}"><i class="fa fa-tasks ml-2"></i>View All Tasks</a>
                  </li>
                {% endif %}
              </ul>
            </li>
            {% comment %} {% elif request.user.user_type == 'SC' %}
              <li class="nav-item nav-dropdown">
                <a class="nav-link nav-dropdown-toggle" href="#"><i class="fa fa-puzzle-piece"></i>Task</a>
                <ul class="nav-dropdown-items">
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'projects:new-task'%}"><i class="fa fa-plus ml-2"></i>View Tasks</a>
                  </li>
                </ul>
              </li>
            {% endif %} {% endcomment %}
          <!-- <li class="nav-item nav-dropdown">
            {% if request.user.user_type == 'PD' %}
            <a class="nav-link nav-dropdown-toggle" href="#"><i class="fa fa-user"></i> Users</a>
            <ul class="nav-dropdown-items">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register:new-user' %}"><i class="fa fa-user-plus ml-2"></i> Create New User</a>
              </li>
            </ul>
            {% endif %}
          </li> -->
          <!-- <li class="nav-title">
            Extras
          </li> -->
          <!-- <li class="nav-item nav-dropdown">
            <a class="nav-link nav-dropdown-toggle" href="#"><i class="fa fa-star"></i> Pages</a>
            <ul class="nav-dropdown-items">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'core:login' %}" target="_top"><i class="fa fa-sign-in"></i> Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'core:logout' %}" target="_top"><i class="fa fa-sign-out"></i> Logout</a>
              </li>
            </ul>
          </li> -->
        </ul>
      </nav>
      <button class="sidebar-minimizer brand-minimizer" type="button"></button>
    </div>

    <!-- Main content -->
    <main class="main">
      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        {% block breadcrumb %}
        <li class="breadcrumb-item active">Home</li>
        <li class="breadcrumb-item">Dashboard</li>
        {% endblock breadcrumb%}

        <!-- Breadcrumb Menu-->
        <li class="breadcrumb-menu d-md-down-none">
          <div class="btn-group" role="group" aria-label="Button group">
            <a class="btn" href="#"><i class="fa fa-comments"></i></a>
            <!-- <a class="btn" href="./"><i class="fa fa-tachometer-alt"></i> &nbsp;Dashboard</a> -->
            <!-- <a class="btn" href="#"><i class="fa fa-cog"></i> &nbsp;Settings</a> -->
          </div>
        </li>
      </ol>
{% block content %}
{% endblock %}
    </main>

  </div>

  <footer class="app-footer">
    <!-- <span><a href="http://coreui.io">Copyright</a> © 2025 | Python Developed by Sancharan Team.</span> -->
    <span>Developed by Sancharan Team</span>
    <!--<span class="ml-auto">Powered by <a href="http://coreui.io">CoreUI</a></span>-->
  </footer>

  <!-- Bootstrap and necessary plugins -->
    <script src="{% static 'core/vendors/js/jquery.min.js'%}"></script>
    <script src="{% static 'core/vendors/js/popper.min.js'%}"></script>
    <script src="{% static 'core/vendors/js/bootstrap.min.js'%}"></script>
    <script src="{% static 'core/vendors/js/pace.min.js'%}"></script>
    <script src="{% static 'core/vendors/js/Chart.min.js'%}"></script>

  <!-- CoreUI main scripts -->

    <script src="{% static 'core/js/app.js'%}"></script>

  <!-- Plugins and scripts required by this views -->

  <!-- Custom scripts required by this view -->
    <script src="{% static 'core/js/main.js'%}"></script>

</body>
{% endblock body %}
</html>
