{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<!--Inline CSS-->
<style>
  .animated-number {
    font-size: 2rem;
    font-weight: bold;
  }
</style>
<div class="container-fluid">
  <div class="animated fadeIn">
    <div class="row">
      <!--Existing Cards-->
      <div class="col-sm-12 col-lg-3">
        <div class="card text-white bg-primary">
          <div class="card-body pb-0">
            <div class="btn-group float-right">
              <button type="button" class="btn btn-transparent dropdown-toggle p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cog"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="{% url 'register:pd_view_teams' %}">View</a>
              </div>
          </div>
            <h4 class="mb-0">{{ teams.count }}</h4>
            <p>Registered Teams</p>
          </div>
          <div class="chart-wrapper px-3" style="height:70px;"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
            <canvas id="card-chart1" class="chart chartjs-render-monitor" height="70" width="248" style="display: block; width: 248px; height: 70px;"></canvas>
          </div>
        </div>
      </div>
      <!--/.col-->

      <div class="col-sm-12 col-lg-3">
        <div class="card text-white bg-info">
          <div class="card-body pb-0">
            <div class="btn-group float-right">
              <button type="button" class="btn btn-transparent dropdown-toggle p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cog"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">View</a>
              </div>
          </div>
            <h4 class="mb-0">{{ users.count }}</h4>
            <p>Registered Users</p>
          </div>
          <div class="chart-wrapper px-3" style="height:70px;"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
            <canvas id="card-chart2" class="chart chartjs-render-monitor" height="70" width="248" style="display: block; width: 248px; height: 70px;"></canvas>
          </div>
        </div>
      </div>
      <!--/.col-->

      <div class="col-sm-12 col-lg-3">
        <div class="card text-white bg-warning">
          <div class="card-body pb-0">
            <div class="btn-group float-right">
              <button type="button" class="btn btn-transparent dropdown-toggle p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cog"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="{% url 'projects:projects'%}">View</a>
              </div>
            </div>
            <h4 class="mb-0" id="total_projects">{{ projects.count }}</h4>
            <p>Projects</p>
          </div>
          <div class="chart-wrapper" style="height:70px;"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
            <canvas id="card-chart3" class="chart chartjs-render-monitor" height="70" width="280" style="display: block; width: 280px; height: 70px;"></canvas>
          </div>
        </div>
      </div>
      <!--/.col-->
      <!--New Cards-->
      {% comment %} <div class="col-sm-12 col-lg-3">
        <div class="card text-white bg-success">
          <div class="card-body pb-0">
            <div class="btn-group float-right">
              <button type="button" class="btn btn-transparent dropdown-toggle p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cog"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="{% url 'projects:projects'%}">View</a>
              </div>
            </div>
            <h4 class="mb-0" id="ongoing_projects">{{ ongoing_projects.count }}</h4>
            <p>Ongoing Projects</p>
          </div>
          <div class="chart-wrapper px-3" style="height:70px;"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
            <canvas id="card-chart5" class="chart chartjs-render-monitor" height="70" width="248" style="display: block; width: 248px; height: 70px;"></canvas>
          </div>
        </div>
      </div> {% endcomment %}

      {% comment %} <div class="col-sm-12 col-lg-3">
        <div class="card text-white bg-secondary">
          <div class="card-body pb-0">
            <div class="btn-group float-right">
              <button type="button" class="btn btn-transparent dropdown-toggle p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cog"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="{% url 'projects:projects'%}">View</a>
              </div>
            </div>
            <h4 class="mb-0" id="completed_projects">{{ completed_projects.count }}</h4>
            <p>Completed Projects</p>
          </div>
          <div class="chart-wrapper px-3" style="height:70px;"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
            <canvas id="card-chart4" class="chart chartjs-render-monitor" height="70" width="248" style="display: block; width: 248px; height: 70px;"></canvas>
          </div>
        </div>
      </div> {% endcomment %}

      <div class="col-sm-12 col-lg-3">
        <div class="card text-white bg-warning">
          <div class="card-body pb-0">
            <div class="btn-group float-right">
              <button type="button" class="btn btn-transparent dropdown-toggle p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cog"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="{% url 'projects:pd_task_list'%}">View</a>
              </div>
            </div>
            <h4 class="mb-0">{{ tasks.count }}</h4>
            <p>Tasks</p>
          </div>
          <div class="chart-wrapper px-3" style="height:70px;"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
            <canvas id="card-chart4" class="chart chartjs-render-monitor" height="70" width="248" style="display: block; width: 248px; height: 70px;"></canvas>
          </div>
        </div>
      </div>
      
      <div class="col-sm-12 col-lg-3">
        <div class="card text-white bg-danger">
          <div class="card-body pb-0">
            <div class="btn-group float-right">
              <button type="button" class="btn btn-transparent dropdown-toggle p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cog"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="{% url 'projects:pd_task_list'%}">View</a>
              </div>
            </div>
            <h4 class="mb-0" id="overdue_tasks">{{ overdue_tasks.count }}</h4>
            <p>Overdue Tasks</p>
          </div>
          <div class="chart-wrapper px-3" style="height:70px;"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
            <canvas id="card-chart4" class="chart chartjs-render-monitor" height="70" width="248" style="display: block; width: 248px; height: 70px;"></canvas>
          </div>
        </div>
      </div>
      
      {% comment %} <div class="col-sm-12 col-lg-3">
        <div class="card text-white badge-info">
          <div class="card-body pb-0">
            <div class="btn-group float-right">
              <button type="button" class="btn btn-transparent dropdown-toggle p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cog"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">View</a>
              </div>
            </div>
            <h4 class="mb-0">{{ upcoming_deadlines.count }}</h4>
            <p>Upcoming Deadlines</p>
          </div>
          <div class="chart-wrapper px-3" style="height:70px;"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
            <canvas id="card-chart4" class="chart chartjs-render-monitor" height="70" width="248" style="display: block; width: 248px; height: 70px;"></canvas>
          </div>
        </div>
      </div> {% endcomment %}

      <!--Charts Section-->
      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <div class="card">
            <div class="card-header">
              <h5>Project Status Breakdown</h5>
            </div>
            <div class="card-body">
              <canvas id="projectStatusChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6">
          <div class="card">
            <div class="card-header">
              <h5>Task Overview</h5>
            </div>
            <div class="card-body">
              <canvas id="taskOverviewChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-6">
          <div class="card">
            <div class="card-header">
              <h5>User Engagement</h5>
            </div>
            <div class="card-body">
              <canvas id="userEngagementChart"></canvas>
            </div>
          </div>
        </div>
        <!-- <div class="col-sm-12 col-lg-6">
          <div class="card">
            <div class="card-header">
              <h5>Task Completion Rate</h5>
            </div>
            <div class="card-body">
              <div class="progress">
                <div id="taskCompletionRate" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuemin="0" aria-valuemax="100">0%</div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>

<!--Chart.js-->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    //Project Status Chart (Pie)
    var ctx1 = document.getElementById('projectStatusChart').getContext('2d');
    new Chart(ctx1, {
      type: 'pie',
      data: {
        labels: ['Ongoing', 'Completed'],
        datasets: [{
          data: [{{ ongoing_projects.count }}, {{ completed_projects.count }}], backgroundColor: ['#007bff', '#28a745'],
        }]
      }
    });
    //Task Overview Chart (Bar)
    var ctx2 = document.getElementById('taskOverviewChart').getContext('2d');
    new Chart(ctx2, {
      type: 'bar',
      data: {
        labels: ['Pending', 'Completed', 'Overdue'],
        datasets: [{
          label: 'Tasks',
          data: [{{ pending_tasks.count }}, {{ completed_tasks.count }}, {{ overdue_tasks.count }}], backgroundColor: ['#ffc107', '#17a2b8', '#dc3545'],
        }]
      }
    });
    //User Engagement Chart (Doughnut)
    var ctx3 = document.getElementById('userEngagementChart').getContext('2d');
    new Chart(ctx3, {
      type: 'doughnut',
      data: {
        labels: ['Active Users', 'Inactive Users'],
        datasets: [{
          data: [{{ active_users.count }}, {{ inactive_users.count }}], backgroundColor: ['#20c997', '#6c757d'],
        }]
      }
    });
  });

  function animateNumber(id, newValue) {
    let element = $("#" + id);
    let current = parseInt(element.text());
    
    $({ counter: current }).animate({ counter: newValue }, {
    	duration: 1000,
    	easing: 'swing',
    	step: function () {
        	element.text(Math.ceil(this.counter));
    	}
	    });
  }
  // function updateDashboard() {
  //   fetch("{% url 'core:dashboard_data' %}")
  //   .then(response=>response.json())
  //   .then(data=> {
  //     document.getElementById("total_projects").textContent=data.total_projects;
  //     document.getElementById("ongoing_projects").textContent = data.ongoing_projects;
  //     document.getElementById("completed_projects").textContent = data.completed_projects;
  //     document.getElementById("pending_tasks").textContent = data.pending_tasks;
  //     document.getElementById("completed_tasks").textContent = data.completed_tasks;
  //     document.getElementById("overdue_tasks").textContent = data.overdue_tasks;
  //     document.getElementById("active_users").textContent = data.active_users;
  //     document.getElementById("inactive_users").textContent = data.inactive_users;
  //   });
  // }
  function updateDashboard() {
	fetch("{% url 'core:dashboard_data' %}")
    	.then(response => response.json())
    	.then(data => {
        	animateNumber("total_projects", data.total_projects);
        	animateNumber("ongoing_projects", data.ongoing_projects);
        	animateNumber("completed_projects", data.completed_projects);
        	animateNumber("pending_tasks", data.pending_tasks);
        	animateNumber("completed_tasks", data.completed_tasks);
        	animateNumber("overdue_tasks", data.overdue_tasks);
        	animateNumber("active_users", data.active_users);
        	animateNumber("inactive_users", data.inactive_users);

          let totalTasks = data.pending_tasks + data.completed_tasks;
        	let completionRate = totalTasks > 0 ? (data.completed_tasks / totalTasks) * 100 : 0;
        	$("#taskCompletionBar").css("width", completionRate + "%").text(Math.round(completionRate) + "%");
    	}); 
  }

  //Auto-refresh every 5 seconds
  setInterval(updateDashboard, 5000);
</script>
{% endblock %}  