{% extends 'core/base1.html' %}
{% load static %}

{% block breadcrumb %}
<li class="breadcrumb-item active">Home</li>
{% endblock breadcrumb%}

{% block content %}
<div class="container-fluid">
  <div id="ui-view" style="opacity: 1;">
    <div class="animated fadeIn">
      <div class="row justify-content-center">
        <div class="col-10 col-md-8 col-lg-6">
          <div class="card shadow-lg border-0 rounded-3">
            <div class="card-body d-flex flex-column align-items-center py-5">
              <!--Centered Greeting Message-->
              <div lcass="text-center mb-5">
                <h1 class="display-4">Welcome</h1>
                <p class="lead">To the Project Management System.</p>
                <hr class="my-4 w-75 mx-auto">
              </div>

              <!--Blocks Container-->
              <div class="d-flex justify-content-around w-100 flex-wrap mb-4">

                <!--First Block-->
                <div class="jumbotron bg-white p-4 m-2 rounded shadow-sm text-center">
                  <a class="btn btn-primary btn-lg mb-2" href="{% url 'register:new-user' %}" role="button">New User</a>
                </div>

                <!--Second Block-->
                <div class="jumbotron bg-white p-4 m-2 rounded shadow-sm text-center">
                  <a class="btn btn-primary btn-lg mb-2" href="{% url 'core:login' %}" role="button">Existing User</a>
                </div>
              </div>

              <!--Login link displayed only once-->
              <!-- {% if not user.is_authenticated %}
                <div class="text-center mt-4">
                  <a href="{% url 'core:login' %}">Already registered? Click here to login</a>
                </div>
              {% endif %} -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}